#!C:\Program Files (x86)\ActiveState Perl Dev Kit 9.2\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files (x86)\ActiveState Perl Dev Kit 9.2\bin\perlapp.exe
Script: Start.pl
Cwd: C:\Users\admin\Desktop\perl\NewPlayServer-Client\PlayServer-Perl
Clean: 0
Date: 2019-03-26 08:02:20
Debug: 
Dependent: 0
Dyndll: 0
Exe: Start.exe
Force: 0
Gui: 0
Hostname: admin-PC
Icon: icon.ico
Lib: lib:Lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
